# module-test1

soso/: pom.xml
soso/api/: pom.xml
soso/api/src/main/java/com/api/: ApiApplication.java  CustomFilter.java  Routes.java
soso/api/src/main/java/com/api/RPcontroller/: RPKakaoController.java  RPLoginController.java
soso/api/src/main/java/com/api/config/: CustomAuthFilter.java  CustomFilter.java  Routes.java
soso/api/src/main/java/com/api/controller/: RPKakaoController.java  RPLoginController.java
soso/api/src/main/resources/: application.properties  logback-spring.xml
soso/auth/: pom.xml
soso/auth/src/main/java/com/auth/: AuthApplication.java  AuthController.java
soso/auth/src/main/java/com/auth/controller/: LoginController.java  RegisterController.java
soso/auth/src/main/resources/: application.properties  logback-spring.xml
soso/auth/src/main/resources/mapper/: LoginMapper.xml
soso/common/: pom.xml
soso/common/src/main/java/com/common/: Common.java  Log.java  LogDTO.java  LogFactory.java
soso/common/src/main/java/com/common/aes/: AES256.java
soso/common/src/main/java/com/common/log/: Log.java
soso/common/src/main/java/com/common/restapi/: AsyncRestAPI.java  RestAPI.java
soso/common/src/main/java/com/common/url/: URL.java
soso/common/src/main/java/com/common/utils/: AES256.java  ExternalAES256.java
soso/kakao/: pom.xml
soso/kakao/src/main/java/com/kakao/: KakaoApplication.java  KakaoController.java
soso/kakao/src/main/java/com/kakao/controller/: KakaoController.java
soso/kakao/src/main/java/com/kakao/dto/: KakaoDTO.java
soso/kakao/src/main/java/com/kakao/entity/: Kakao.java
soso/kakao/src/main/java/com/kakao/ra/itf/: KakaoRAO.java  KakaoRAOJPA.java
soso/kakao/src/main/java/com/kakao/service/: KakaoServiceImpl.java
soso/kakao/src/main/java/com/kakao/service/itf/: KakaoService.java
soso/kakao/src/main/resources/: application.properties
soso/log/: pom.xml
soso/log/src/main/java/com/log/: LogApplication.java
soso/log/src/main/java/com/log/controller/: LogController.java
soso/log/src/main/java/com/log/service/: LogServiceImpl.java
soso/log/src/main/java/com/log/service/itf/: LogService.java
soso/log/src/main/resources/: application.properties  logback-spring.xml
soso/log/src/main/resources/mapper/: LogMapper.xml
soso/log/src/main/src/main/java/com/log/controller/: LogController.java
soso/log/src/main/src/main/resources/: application.properties  logback-spring.xml
soso/login/: pom.xml
soso/login/src/main/java/com/login/: LoginApplication.java  LoginController.java
soso/login/src/main/resources/: application.properties
