# Server Port
server.port = 8082

# DB
# Common??? db????? ??, c:/config/config.properties ?? ???.

# MyBatis
#mybatis.type-aliases-package=com.log.ra.itf.KakaoRAO
#mybatis.mapper-locations=mapper/*.xml