# Server Port
server.port = 8081

# Server Default Domain
server.servlet.context-path=/api/kakao

# DB
# Common??? db????? ??, c:/config/config.properties ?? ???.

# MyBatis
mybatis.type-aliases-package=com.kakao.ra.itf
mybatis.mapper-locations=mapper/*.xml

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# swagger-ui custom path
springdoc.swagger-ui.path=/doc.html